###############################################################################
# color.properties
###############################################################################
# Sample color.properties file for use with MCPatcher's Custom Colors mod.
#
# This file is offered without any copyright restrictions. Please copy and
# modify it to suit your needs.  Then place it at /color.properties in your
# texture pack.
#
# You only need to provide values for the properties you wish to change.  The
# default Minecraft values for each property are given below for convenience.
#
# Property names are case-sensitive.
# All colors are in hex rgb format, 000000 to ffffff.
###############################################################################

###############################################################################
# Base color of particle effects
###############################################################################
# Base water particle (splashes, bubbles, drops) color.  Biome water color
# multiplier is applied to this value.  The value should match the color of
# your base water texture.  If your base water texture is grey so that you do
# coloring via /misc/watercolorX.png, you should set this to ffffff.
particle.water=334cff
# Base portal particle color.  A random multiplier between 0.4 and 1.0 is
# applied to all three r/g/b values.
particle.portal=ff4ce5

###############################################################################
# Nether and End colors
###############################################################################
fog.nether=330707
fog.end=131318
sky.end=181818

###############################################################################
# Lily pad color
###############################################################################
# This is a single color that is used across all biomes.
lilypad=4f7717

###############################################################################
# Colors for each potion effect
###############################################################################
# Final color is the average of these colors weighted by level of each potion
# effect.
potion.blindness=1f1f23
potion.confusion=551d4a
potion.damageBoost=932423
potion.digSlowDown=4a4217
potion.digSpeed=d9c043
potion.fireResistance=e49a3a
potion.harm=430a09
potion.heal=f82423
potion.hunger=587653
potion.invisibility=7f8392
potion.jump=786297
potion.moveSlowdown=5a6c81
potion.moveSpeed=7cafc6
potion.nightVision=1f1fa1
potion.poison=4e9331
potion.regeneration=cd5cab
potion.resistance=99453a
potion.waterBreathing=2e5299
potion.weakness=484d48
# potion.water represents a plain bottle of water
potion.water=1ea1c9

###############################################################################
# Spawner egg colors
###############################################################################
egg.shell.Creeper=0da70b
egg.spots.Creeper=000000
egg.shell.Skeleton=c1c1c1
egg.spots.Skeleton=494949
egg.shell.Spider=342d27
egg.spots.Spider=a80e0e
egg.shell.Zombie=044975
egg.spots.Zombie=799c65
egg.shell.Slime=51a03e
egg.spots.Slime=7ebf6e
egg.shell.Ghast=f9f9f9
egg.spots.Ghast=bcbcbc
egg.shell.PigZombie=ea9393
egg.spots.PigZombie=4c7129
egg.shell.Enderman=161616
egg.spots.Enderman=000000
egg.shell.CaveSpider=0c424e
egg.spots.CaveSpider=a80e0e
egg.shell.Silverfish=6e6e6e
egg.spots.Silverfish=303030
egg.shell.Blaze=f6b201
egg.spots.Blaze=fff87e
egg.shell.LavaSlime=340000
egg.spots.LavaSlime=fcfc00
egg.shell.Pig=f0a5a2
egg.spots.Pig=db635f
egg.shell.Sheep=e7e7e7
egg.spots.Sheep=ffb5b5
egg.shell.Cow=443626
egg.spots.Cow=a1a1a1
egg.shell.Chicken=a1a1a1
egg.spots.Chicken=ff0000
egg.shell.Squid=223b4d
egg.spots.Squid=708899
egg.shell.Wolf=d7d3d3
egg.spots.Wolf=ceaf96
egg.shell.MushroomCow=a00f10
egg.spots.MushroomCow=b7b7b7
egg.shell.Ozelot=efde7d
egg.spots.Ozelot=564434
egg.shell.Villager=563c33
egg.spots.Villager=bd8b72

###############################################################################
# Map colors
###############################################################################
map.air=000000
map.grass=4f7717
map.sand=fbf4bd
map.cloth=ffffff
map.tnt=464435
map.ice=80aeff
map.iron=c2c2c2
map.foliage=3f5e12
map.snow=e3f3f3
map.clay=c74b1e
map.dirt=79553a
map.stone=747474
map.water=1ea1c9
map.wood=675231

###############################################################################
# Sheep colors
###############################################################################
sheep.white=ffffff
sheep.orange=eb7625
sheep.magenta=c65ccf
sheep.lightBlue=708ed5
sheep.yellow=f1f902
sheep.lime=41cd34
sheep.pink=e77576
sheep.gray=555555
sheep.silver=acb3b3
sheep.cyan=2b7fa2
sheep.purple=7c2fc0
sheep.blue=1443b2
sheep.brown=5d381e
sheep.green=11801e
sheep.red=d10609
sheep.black=201c1c

###############################################################################
# Dye colors
###############################################################################
dye.black=1e1b1b
dye.red=b3312c
dye.green=3b511a
dye.brown=51301a
dye.blue=253192
dye.purple=7b2fbe
dye.cyan=287697
dye.silver=287697
dye.gray=434343
dye.pink=d88198
dye.lime=41cd34
dye.yellow=decf2a
dye.lightBlue=6689d3
dye.magenta=c354cd
dye.orange=eb8844
dye.white=f0f0f0

###############################################################################
# Text colors
###############################################################################
# color of exp level text
text.xpbar=80ff20
# color of "Boss Health" text
text.boss=b90090
# color of sign text
text.sign=000000
# color codes generated by \247 + 0123456789abcdef
text.code.0=000000
text.code.1=0000aa
text.code.2=00aa00
text.code.3=00aaaa
text.code.4=aa0000
text.code.5=aa00aa
text.code.6=ffaa00
text.code.7=aaaaaa
text.code.8=555555
text.code.9=5555ff
text.code.10=55ff55
text.code.11=55ffff
text.code.12=ff5555
text.code.13=ff55ff
text.code.14=ffff55
text.code.15=ffffff
text.code.16=000000
text.code.17=00002a
text.code.18=002a00
text.code.19=002a2a
text.code.20=2a0000
text.code.21=2a002a
text.code.22=2a2a00
text.code.23=2a2a2a
text.code.24=151515
text.code.25=15153f
text.code.26=153f15
text.code.27=153f3f
text.code.28=3f1515
text.code.29=3f153f
text.code.30=3f3f15
text.code.31=3f3f3f

###############################################################################
# Complete file list
###############################################################################
# Below is a full list of files used by the Custom Colors mod:
# /color.properties - this file
# /misc/redstonecolor.png - 16x1 redstone colors (0=fully off, 15=fully on)
# /misc/stemcolor.png - 8x1 pumpkin/melon stem colors (0=sprout, 7=fully grown)
# /misc/lavadropcolor.png - Nx1 lava drop colors (x=age of particle in ticks)
# /misc/myceliumparticlecolor.png - any size, random mycelium particle colors
# /misc/xporbcolor.png - any size, array of xp orb colors
# /misc/swampgrasscolor.png - 256x256 swamp grass color palette
# /misc/swampfoliagecolor.png - 256x256 swamp foliage color palette
# /misc/pinecolor.png - 256x256 pine tree color palette
# /misc/birchcolor.png - 256x256 birch tree color palette
# /misc/watercolorX.png - 256x256 water color palette
# /misc/underwatercolor.png - 256x256 underwater color
# /misc/fogcolor0.png - 256x256 fog color for the overworld
# /misc/skycolor0.png - 256x256 sky color for the overworld
# /environment/lightmap0.png - Nx32 overworld lighting palettes
# /environment/lightmap-1.png - Nx32 Nether lighting palettes
# /environment/lightmap1.png - Nx32 End lighting palettes

###############################################################################
# Custom biome palettes
###############################################################################
# You may assign custom biome palettes to any standard block (i.e. one that
# does not already have its own special color multiplier method).  The syntax
# for this in color.properties is
#   palette.block.<image in texture pack>=<list of block IDs>
# The image must exist in your texture pack and must be 256x256.  For example,
# to color all stone and ore blocks with /misc/stonecolor.png
#   palette.block./misc/stonecolor.png=1 14 15 16 21 56 73 74
# Block ID + metadata is also supported using the following syntax:
#   palette.block./misc/sandstone.png=24 43:1 44:1